<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="두산"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton28"
            android:layout_gravity="left|top"
            android:background="@drawable/heogyungmin9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton29"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/jungsubin9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton30"
            android:layout_gravity="right|top"
            android:background="@drawable/kimhyunsoo9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton31"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/kimjaeho9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton32"
            android:layout_gravity="center"
            android:background="@drawable/koyoungmin9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton33"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/minbyungheon9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton34"
            android:layout_gravity="left|bottom"
            android:background="@drawable/ohjaewon9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton35"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/romero9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton36"
            android:layout_gravity="right|bottom"
            android:background="@drawable/yangeuiji9"/>
    </FrameLayout>
</FrameLayout>