<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/team1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:id="@+id/eew"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="215dp"
            android:layout_height="210dp"
            android:id="@+id/Button11"
            android:layout_alignTop="@+id/Button12"
            android:layout_toRightOf="@+id/Button12"
            android:background="@drawable/kimtakyun"
            android:layout_above="@+id/Button13"
            android:layout_gravity="left|top"
            android:onClick="Button11" />

        <ImageButton
            android:layout_width="207dp"
            android:layout_height="203dp"
            android:id="@+id/Button12"
            android:background="@drawable/choijinhang"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:onClick="Button12"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="217dp"
            android:layout_height="211dp"
            android:id="@+id/Button13"
            android:layout_below="@+id/Button12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/joinsung"
            android:layout_toStartOf="@+id/Button11"
            android:layout_gravity="right|top"
            android:onClick="Button13" />

        <ImageButton
            android:layout_width="210dp"
            android:layout_height="203dp"
            android:id="@+id/Button14"
            android:layout_below="@+id/Button12"
            android:layout_toRightOf="@+id/Button13"
            android:background="@drawable/joohyunsang"
            android:layout_gravity="left|center_vertical"
            android:onClick="Button14" />

        <ImageButton
            android:layout_width="217dp"
            android:layout_height="209dp"
            android:id="@+id/Button15"
            android:layout_below="@+id/Button13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/junggeunwoo"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Button14"
            android:layout_toStartOf="@+id/Button14"
            android:layout_gravity="center"
            android:onClick="Button15"/>

        <ImageButton
            android:layout_width="225dp"
            android:layout_height="202dp"
            android:id="@+id/Button16"
            android:background="@drawable/kimkyungun"
            android:layout_below="@+id/Button14"
            android:layout_toRightOf="@+id/Button15"
            android:layout_gravity="right|center_vertical"
            android:onClick="Button16"/>

        <ImageButton
            android:layout_width="204dp"
            android:layout_height="196dp"
            android:id="@+id/Button17"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/Button14"
            android:layout_toEndOf="@+id/Button14"
            android:background="@drawable/leesungyul"
            android:layout_gravity="left|bottom"
            android:onClick="Button17"/>

        <ImageButton
            android:layout_width="212dp"
            android:layout_height="209dp"
            android:id="@+id/Button18"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/Button11"
            android:layout_toEndOf="@+id/Button11"
            android:background="@drawable/leeyongkyu"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="Button18"/>

        <ImageButton
            android:layout_width="215dp"
            android:layout_height="210dp"
            android:id="@+id/Button19"
            android:layout_below="@+id/yeonjeong"
            android:layout_toRightOf="@+id/Button14"
            android:layout_toEndOf="@+id/Button14"
            android:background="@drawable/songjuho"
            android:layout_gravity="right|bottom"
            android:onClick="Button19"/>
    </FrameLayout>

    <TextView
        android:layout_width="590dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="한화 이글즈"
        android:id="@+id/textView2"
        android:layout_weight="0.29"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="50dp" />

</FrameLayout>