<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KT"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton37"
            android:layout_gravity="left|top"
            android:background="@drawable/danblack0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton38"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/hajunho0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton39"
            android:layout_gravity="right|top"
            android:background="@drawable/jangsungwoo0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton40"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/kimsanghyun0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton41"
            android:layout_gravity="center"
            android:background="@drawable/kimsayeon0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton42"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/leedaehyung0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton43"
            android:layout_gravity="left|bottom"
            android:background="@drawable/marte0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton44"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/parkkihyuk0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton45"
            android:layout_gravity="right|bottom"
            android:background="@drawable/parkkyungsoo0"/>
    </FrameLayout>
</FrameLayout>