<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/dd">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button31"
            android:layout_gravity="left|top"
            android:background="@drawable/aduchi3"
            android:onClick="Button31" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button32"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/choijunsuk3"
            android:onClick="Button32" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button33"
            android:layout_gravity="right|top"
            android:background="@drawable/hwangjaegyun3"
            android:onClick="Button33" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button34"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/junghoon3"
            android:onClick="Button34" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button35"
            android:layout_gravity="center"
            android:background="@drawable/kangminho3"
            android:onClick="Button35" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button36"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/kimdaewoo3"
            android:onClick="Button36" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button37"
            android:layout_gravity="left|bottom"
            android:background="@drawable/kimmunho3"
            android:onClick="Button37" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button38"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/mungyuhyun3"
            android:onClick="Button38" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button39"
            android:layout_gravity="right|bottom"
            android:background="@drawable/sonasub3"
            android:onClick="Button39" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="롯데 자이언츠"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal|top"
        android:textSize="50dp" />
</FrameLayout>