<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NC 다이노스"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73"
        android:textSize="50dp"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="697dp"
        android:layout_weight="0.32"
        android:layout_marginTop="100dp"
        android:onClick="Button62"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button61"
            android:layout_gravity="left|top"
            android:background="@drawable/jisukhun_name"
            android:onClick="Button61"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button62"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/kimjongho_name"
            android:onClick="Button62"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button63"
            android:layout_gravity="right|top"
            android:background="@drawable/kimtaegun_name"
            android:onClick="Button63"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button64"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/leehojun_name"
            android:onClick="Button64"
            android:layout_marginTop="25dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button65"
            android:layout_gravity="center"
            android:background="@drawable/leejongwook_name"
            android:onClick="Button65"
            android:layout_marginTop="25dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button66"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/nasungbeom_name"
            android:onClick="Button66"
            android:layout_marginTop="25dp" />

    </FrameLayout>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="232dp"
        android:id="@+id/Button68"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/sonsiheon_name"
        android:onClick="Button68"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="232dp"
        android:id="@+id/Button67"
        android:layout_gravity="left|bottom"
        android:background="@drawable/parkminwoo_name"
        android:onClick="Button67"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="232dp"
        android:id="@+id/Button69"
        android:layout_gravity="right|bottom"
        android:background="@drawable/thames_name"
        android:onClick="Button69"
        android:layout_marginBottom="20dp" />

</FrameLayout>