<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기아 타이거즈"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="185dp"
            android:id="@+id/imageButton10"
            android:layout_gravity="left|top"
            android:background="@drawable/kanghanwool2" />

        <ImageButton
            android:layout_width="103dp"
            android:layout_height="151dp"
            android:id="@+id/imageButton11"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/kimjuchan2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton12"
            android:layout_gravity="right|top"
            android:background="@drawable/kimminwoo2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton13"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/kimwonsub2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton14"
            android:layout_gravity="center"
            android:background="@drawable/leebumho2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton15"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/leehonggoo2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton16"
            android:layout_gravity="left|bottom"
            android:background="@drawable/najiwan2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton17"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/pill2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton18"
            android:layout_gravity="right|bottom"
            android:background="@drawable/shinjonggil2"/>
    </FrameLayout>

</FrameLayout>