<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기아 타이거즈"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/play"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton1Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/button11"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton4Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일시정지"
        android:id="@+id/button12"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton2Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마저 재생"
        android:id="@+id/button13"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton3Clicked" />
</LinearLayout>