<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="넥센 히어로즈"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="176dp"
            android:layout_height="232dp"
            android:id="@+id/Button81"
            android:layout_gravity="left|top"
            android:background="@drawable/kimhasung_name"
            android:onClick="Button81" />

        <ImageButton
            android:layout_width="176dp"
            android:layout_height="232dp"
            android:id="@+id/Button82"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/kimminsung_name"
            android:onClick="Button82" />

        <ImageButton
            android:layout_width="176dp"
            android:layout_height="232dp"
            android:id="@+id/Button83"
            android:layout_gravity="right|top"
            android:background="@drawable/kojongwook_name"
            android:onClick="Button83" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button84"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/parkbyungho_name"
            android:onClick="Button84"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button85"
            android:layout_gravity="center"
            android:background="@drawable/parkdongwon_name"
            android:onClick="Button85"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button86"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/seogunchang_name"
            android:onClick="Button86"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button87"
            android:layout_gravity="left|bottom"
            android:background="@drawable/snider_name"
            android:onClick="Button87"
            android:layout_marginBottom="25dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button88"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/yoohanjun_name"
            android:onClick="Button88"
            android:layout_marginBottom="25dp" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="232dp"
            android:id="@+id/Button89"
            android:layout_gravity="right|bottom"
            android:background="@drawable/yoonsukmin_name"
            android:onClick="Button89"
            android:layout_marginBottom="25dp" />
    </FrameLayout>
</FrameLayout>