<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="넥센"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button81"
            android:layout_gravity="left|top"
            android:background="@drawable/kimhasung8"
            android:onClick="Button81" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button82"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/kimminsung8"
            android:onClick="Button82" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button83"
            android:layout_gravity="right|top"
            android:background="@drawable/kojongwook8"
            android:onClick="Button83" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button84"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/parkbyungho8"
            android:onClick="Button84" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button85"
            android:layout_gravity="center"
            android:background="@drawable/parkdongwon8"
            android:onClick="Button85" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button86"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/seogunchang8"
            android:onClick="Button86" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button87"
            android:layout_gravity="left|bottom"
            android:background="@drawable/snider8"
            android:onClick="Button87" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button88"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/yoohanjun8"
            android:onClick="Button88" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/Button89"
            android:layout_gravity="right|bottom"
            android:background="@drawable/yoonsukmin8"
            android:onClick="Button89" />
    </FrameLayout>
</FrameLayout>