<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_layout"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기아"
        android:id="@+id/textView14"
        android:layout_x="239dp"
        android:layout_y="305dp"
        />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_x="281dp"
        android:layout_y="233dp"
        android:background="@drawable/kia1" />

    <ImageView
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_x="81dp"
        android:layout_y="197dp"
        android:background="@drawable/kia1" />
</LinearLayout>
</ScrollView>