<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="넥센"
        android:textSize="40dp"
        android:id="@+id/textView19"
        android:layout_x="138dp"
        android:layout_y="22dp" />
    <ImageView
        android:layout_width="343dp"
        android:layout_height="369dp"
        android:id="@+id/imageView5"
        android:layout_x="5dp"
        android:layout_y="55dp"
        android:src="@drawable/nexen_stadium"/>
</AbsoluteLayout>