<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_layout"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="343dp"
        android:layout_height="369dp"
        android:id="@+id/imageView5"
        android:layout_x="83dp"
        android:layout_y="48dp"
        android:src="@drawable/kia_stadium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기아"
        android:id="@+id/textView14"
        android:layout_x="211dp"
        android:layout_y="20dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:id="@+id/pop2"
        android:layout_x="68dp"
        android:layout_y="404dp"
        android:textSize="30dp" />

</AbsoluteLayout>
