<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KT"
        android:textSize="40dp"
        android:id="@+id/textView21"
        android:layout_x="164dp"
        android:layout_y="18dp" />
    <ImageView
        android:layout_width="343dp"
        android:layout_height="369dp"
        android:id="@+id/imageView5"
        android:layout_x="8dp"
        android:layout_y="46dp"
        android:src="@drawable/kt_stadium"/>
</AbsoluteLayout>