<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="넥센"
        android:textSize="40dp"
        android:id="@+id/textView19"
        android:layout_x="203dp"
        android:layout_y="25dp" />
    <ImageView
        android:layout_width="343dp"
        android:layout_height="369dp"
        android:id="@+id/imageView5"
        android:layout_x="70dp"
        android:layout_y="59dp"
        android:src="@drawable/nexen_stadium"/>

    <TextView
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/pop8"
        android:layout_x="89dp"
        android:layout_y="413dp"
        android:textSize="30dp" />
</AbsoluteLayout>